# Map para WebSocket upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Bloque HTTPS
server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Resolver DNS interno de Docker
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Headers comunes
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Ruta principal del portal
    location / {
        set $portal_backend "portal:5000";
        proxy_pass http://$portal_backend;
        
        # Cabeceras para WebSocket (necesarias para Socket.io)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        
        # Timeouts para WebSocket
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # API de información del nodo (opcional si ya está en /)
    location ~ ^/labs/([^/]+)/([^/]+)$ {
        set $portal_backend "portal:5000";
        proxy_pass http://$portal_backend;
    }

    # Proxy para terminales
    location ~ ^/terminal/([^/]+)/([^/]+)(/.*)?$ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        
        set $portal_backend "portal:5000";
        proxy_pass http://$portal_backend;
    }
}

# Redirección HTTP a HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}