# Authelia authentication config example
# Puedes personalizar esto según tu integración
# Ejemplo mínimo:
auth_request /authelia;
auth_request_set $target_url $scheme://$http_host$request_uri;
auth_request_set $user $upstream_http_remote_user;
proxy_set_header Remote-User $user;
